============================================ 
IMPORTANT: After Installation Steps
============================================ 

** Thank you for installing Fyipe **
** Please be patient while the chart is being deployed **
** This usually takes few minutes or more **

To access your Fyipe app from outside the cluster follow the steps below:

============================================ 
STEP 1: Make sure ALL external IP's are assigned. 
============================================ 

Please run these commands to get Fyipe URL

$ kubectl get svc

NOTE: It may take a few minutes for the LoadBalancer IP to be available. 
If the load balancer did not assign an external IP yet (if the IP is in pending). 
Retry this command after few mins. 

Make sure external IP's of all services are available (and not in "pending" state).

============================================ 
STEP 2: Sign Up
============================================

When your external IP URL is available, run the following commands. 

============================================ 
STEP 3: Setup Email
============================================

When you're done signing up the admin account. Head over to "Settings" -> "Email"

Add your SMTP server details here to enable email alerts. 

============================================ 
STEP 4: Setup Twilio
============================================

When you're done signing up the admin account. Head over to "Settings" -> "Call and SMS"

Add your Twilio Settings here to enable call and SMS alert.

============================================ 
STEP 4: Create User
============================================

When you're done signing up the admin account. Head over to "Settings" -> "Call and SMS"

Add your Twilio Settings here to enable call and SMS alert.

============================================ 
STEP 5: Buy License
============================================

Fyipe which you just installed runs on an evaluation license. 
Please contact us at sales@fyipe.com to buy a commercial license. 
We support companies of all sizes.

Once you buy the commercial license, 
you can enter that license key on your admin dashboard.

============================================ 
Support and Demo
============================================

**Demo:** 
If you're looking for a personlized Fyipe demo. 
Please email us at demo@fyipe.com to schedule one. 

**Support and Help:** 
If you're looking for help with anything,
Please email us at support@fyipe.com and we'll get back to you in less than 1 business day.  