============================================ 
After Installation Steps
============================================ 

** Thank you for installing Fyipe **
** Please be patient while the chart is being deployed **
** This usually takes few minutes or more **

To access your Fyipe app from outside the cluster follow the steps below:

{{- if .Values.ingress.enabled }}

============================================ 
STEP 1: Make sure ALL external IP's are assigned. 
============================================ 

Please run these commands to get Fyipe URL

$ kubectl get svc

NOTE: It may take a few minutes for the LoadBalancer IP to be available. 
If the load balancer did not assign an external IP yet (if the IP is in pending). 
Retry this command after few mins. 

Make sure external IP's of all services are available (and not in "pending" state).

============================================ 
STEP 2
============================================

When your external IP URL is available, run the following commands. 

$ export SERVICE_IP=$(kubectl get svc accounts --template "{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}")
$ echo "Fyipe Signup URL: http://$SERVICE_IP/"

{{- else }}
{{- $port := .Values.service.port | toString }}

============================================ 
STEP 3: Setup Email
============================================

When you're done signing up the admin account. Head over to "Settings" -> "Email"

Add your SMTP server details here to enable email alerts. 

============================================ 
STEP 4: Setup Twilio
============================================

When you're done signing up the admin account. Head over to "Settings" -> "Call and SMS"

Add your Twilio Settings here to enable call and SMS alert.


