####
## Source descriptions:
##

## built-in TCP input
## @see https://docs.fluentd.org/input/forward
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type http
  port 8888
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

# Match all patterns 
<match **>
  @type http

  # endpoint http://fluent-ingest:3401/fluent-ingest/fluentd/v1/logs # This is if you're testing in local development
  endpoint https://oneuptimedev.genosyn.com/fluentd/logs # This is for prod environment
  open_timeout 2
  # Please make sure you change the token and service name to your own
  headers {"x-oneuptime-token":"59ab0130-bb12-11f0-93c0-5facb227e39b", "x-oneuptime-service-name": "fluentd-logs"}

  content_type application/json
  json_array true

  <format>
    @type json
  </format>
  <buffer>
    flush_interval 10s
  </buffer>
</match>

