# oneuptime

./: .bash_profile  .dockerignore  .eslintignore  .eslintrc.json  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DOCKER-README.md  Dockerfile  Fyipe-3.0.0.tgz  Fyipe-3.0.1.tgz  LICENSE  MAINTAINERS  PUSH_NOTIFICATIONS.md  README.da.md  README.de.md  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.ko.md  README.md  README.nl.md  README.no.md  README.pt.md  README.ru.md  README.sv.md  README.zh-CN.md  README.zh-TW.md  SCIM_PUSH_GROUPS_README.md  SECURITY.md  VERSION  babel.config.js  babel.config.ts  backup.sh  (+57 more)
.claude/: launch.json
.github/: pull_request_template.md
.husky/: pre-commit
.oneuptime/: README.md  config.js
AIAgent/: Config.ts  Dockerfile.tpl  Index.ts  jest.config.json  nodemon.json  package-lock.json  package.json  tsconfig.json
APIReference/: Dockerfile.tpl  Index.ts  Routes.ts  nodemon.json  package-lock.json  package.json
Accounts/: .babelrc  .env  .env.tpl  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.tpl  Index.ts  Serve.ts  config-overrides.js  esbuild.config.js  index.ts  nodemon.json  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
Accounts-temp/: Dockerfile
AccountsTemp/: .gitignore  Dockerfile  Dockerfile.dev  Index.ts  package.json
AcmeHttp/: index.ts  package-lock.json  package.json  test.ts
Admin-dashboard/: Dockerfile
AdminDashboard/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.tpl  README.md  Serve.ts  esbuild.config.js  index.d.ts  index.ts  nodemon.json  package-lock.json  package.json  vite.config.ts  webpack.config.js
AdminDashboard /: Dockerfile.tpl  nodemon.json
Alert/: .env  .env.tpl  Dockerfile  Dockerfile.dev  Dockerfile.tpl  Index.ts  package-lock.json  package.json  tsconfig.json
Api-docs/: Dockerfile
Api-docs-temp/: package.json
ApiDocs/: .dockerignore  .env  Dockerfile  Dockerfile.dev  Dockerfile.tpl  Index.ts  README.md  index.ts  nodemon.json  package-lock.json  package.json  tsconfig.json
ApiReference/: .env.tpl  Dockerfile.tpl  Index.ts  README.md  package-lock.json  package.json  tsconfig.json
App/: .gitignore  Dockerfile.tpl  Index.ts  Migrate.ts  README.md  dev.sh  jest.config.json  nodemon.json  package-lock.json  package.json  run.sh  tsconfig.json
Application-scanner/: .env
ApplicationScanner/: .dockerignore  Dockerfile  Dockerfile.dev  index.ts  package-lock.json  package.json
Backend/: .gitignore  Dockerfile.dev  db-changes.md  index.ts  package-lock.json
Backend-temp/: package-lock.json  package.json
Backups/: README.md
CLI/: Index.ts  README.md  jest.config.json  package-lock.json  package.json  tsconfig.json
CephAgent/: README.md  docker-compose.yml  install.sh  otel-collector-config.yaml  troubleshoot.sh
Certs/: Readme.md
Ci/: README.md
Clickhouse/: .env.tpl  README.md  config.xml
CodeGraveyard/: README.md
Common/: .env  .env.tpl  .nycrc.json  README.md  ServiceRoute.ts  jest.config.json  package-lock.json  package.json  test-setup.sh  tsconfig.json
CommonProject/: jest.config.json  package-lock.json  package.json  tsconfig.json
CommonServer/: .env  .env.tpl  BillingConfig.ts  Config.ts  DatabaseConfig.ts  EnvironmentConfig.ts  README.md  jest.config.json  package-lock.json  package.json  test-setup.sh  test.env  tsconfig.json
CommonUI/: .env  .env.tpl  README.md  jest.config.json  package-lock.json  package.json  setupTest.js  tsconfig.json
ContainerScanner/: .env  Dockerfile  Dockerfile.dev  index.ts  package-lock.json  package.json
Copilot/: .env.example  Config.ts  Dockerfile.tpl  Index.ts  Init.ts  README.md  jest.config.json  nodemon.json  package-lock.json  package.json  tsconfig.json
Dashboard/: .env.tpl  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.tpl  Index.ts  README.md  Serve.ts  esbuild.config.js  index.d.ts  index.ts  nodemon.json  package-lock.json  package.json  sw.js.template  tsconfig.json  vite.config.ts  webpack.config.js
Dashboard-temp/: Dockerfile  Dockerfile.dev  index.ts  timezones.txt
DashboardAPI/: .env  .env.tpl  .nycrc.json  Dockerfile  Dockerfile.dev  Dockerfile.tpl  Index.ts  index.ts  nodemon.json  package-lock.json  package.json  tsconfig.json
Data/: README.md
Data-ingestor/: .env  Dockerfile  Dockerfile.dev  package.json
Data-ingestor-temp/: package-lock.json
DataIngestor/: Dockerfile  Dockerfile.dev  index.ts  package-lock.json  (+1 more)
Examples/otel-dotnet/: Dockerfile  Program.cs  README.md  otel-dotnet.csproj
Examples/otel-dotnet/Properties/: launchSettings.json
log-java/: .gitignore  README.md  foo  pom.xml
log-java/src/main/java/com/hackerbay/fyipe/: Logger.java
log-java/src/main/java/com/hackerbay/fyipe/model/: Response.java  StringLog.java
log-java/src/main/java/com/hackerbay/fyipe/util/: ParameterStringBuilder.java  ResponseBuilder.java
log-java/src/main/java/io/hackerbay/fyipe/: Logger.java
log-java/src/main/java/io/hackerbay/fyipe/model/: StringLog.java
log-java/src/main/java/io/hackerbay/fyipe/util/: ParameterStringBuilder.java
log-java/src/test/java/com/hackerbay/fyipe/: LoggerTest.java
log-java/src/test/java/com/hackerbay/fyipe/model/: SampleComponent.java  SampleLog.java  SampleUser.java
log-java/src/test/java/com/hackerbay/fyipe/util/: ApiRequest.java
log-java/src/test/java/io/hackerbay/fyipe/: LoggerTest.java
log-java/src/test/java/io/hackerbay/fyipe/model/: SampleComponent.java  SampleLog.java  SampleUser.java
log-java/src/test/java/io/hackerbay/fyipe/util/: ApiRequest.java
(+24719 files in other folders)
