<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=3Ddevice-width">
    <meta http-equiv="Content-Type" content="text/html; charset=3DUTF-8">
    <link rel="shortcut icon" href="https://fyipe.com/favicon.ico">
    <title>Fyipe | Incident.</title>
    <style>
        /* Style logo that appears atop of email content */
        .logo {
            border-radius: 3px;
        }

        .form-body {
            width: 70%;
            margin: 0 auto;
            padding: 10px 5px 10px 5px;
        }

        .ack-link {
            margin: 10px auto;

        }

        .resolve-link {
            margin: 10px auto;
        }

        .Flex-inlineFlex {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
        }

        .Badge {
            border-radius: 10px;
            box-shadow: inset 0 0 0 1px rgba(82, 95, 127, 0.2);
        }

        .Badge--color--yellow {
            box-shadow: inset 0 0 0 1px rgba(227, 159, 72, 0.2);
        }
    </style>
</head>

<body bgcolor="#f6f6f6">

    <!-- body -->
    <table cellpadding="0" cellspacing="0" style="border-radius:4px;border:1px #dceaf5 solid" border="0" align="center">
        <tbody>
            <tr>
                <td colspan="3" height="6"></td>
            </tr>
            <tr style="line-height:0px">
                <td width="100%" style="font-size:0px" align="center" height="1">
                    <a href="https://fyipe.com" target="_blank" data-saferedirecturl="https://fyipe.com">
                        <img class="logo" src="https://www.dropbox.com/s/07u7yu49wfflalr/Fyipe-Transparent.png?dl=0&r=1&raw=1" style="max-height:73px;width:100px" alt="" width="80px" class="CToWUd">
                    </a>.
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" style="line-height:25px" border="0" align="center">
                        <tbody>
                            <tr>
                                <td colspan="3" height="30"></td>
                            </tr>
                            <tr>
                                <td width="36"></td>
                                <td width="454" align="left" style="color:#444444;border-collapse:collapse;font-size:11pt;font-family:proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';max-width:454px"
                                    valign="top">
                                    Hi {{userName}},<br><br> <span style="color:#444444;"> <b>Your monitor {{monitorName}}
                                            is down</b>. A new incident has been created {{incidentTime}} and is availabe
                                        on your</span>
                                    <a href="https://dashboard.fyipe.com" target="_blank" data-saferedirecturl="https://dashboard.fyipe.com">
                                        Dashboard</a>.
                                    <br><br> <span style="color:#444444;"> Use the links below to acknowledge or resolve
                                        the incident. The incident status will be updated on your dashboard immediately upon
                                        clicking the links.</span>
                                    <div class="form-body">
                                        <a class="ack-link" href={{ack_url}} style="border:1px solid #c9b603;border-radius:20px;color:#e39f48;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">
                                            Acknowledge
                                        </a>
                                        <a class="resolve-link" class="ack-link" href={{resolve_url}} style="border:1px solid #24b47e;border-radius:20px;color:#24b47e;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">
                                            Resolve
                                        </a>
                                    </div>
                                    <span style="color:#444444;"> If you need any help, Send us an email at support@fyipe.com and we'll
                                        be there to help.</span>
                                    <br><br> <span style="color:#444444;"> Thanks, have a great day.</span>
                                    <br><br> <span style="color:#444444;"> Fyipe Team.</span>
                                </td>
                                <td width="36"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="36"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" align="center" border="0">
        <tbody>
            <tr>
                <td height="10"></td>
            </tr>
            <tr>
                <td style="padding:0;border-collapse:collapse">
                    <table cellpadding="0" cellspacing="0" align="center" border="0">
                        <tbody>
                            <tr style="color:#a8b9c6;font-size:11px;font-family:proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'">
                                <td width="400" align="left"></td>
                                <td width="128" align="right">© 2019 <span class="il">Fyipe</span></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- /body -->
</body>

</html>