============================================ 
IMPORTANT: After Installation Steps
============================================ 

** Thank you for installing Fyipe **
** Please be patient while the chart is being deployed **
** This usually takes few minutes or more **

To access your Fyipe app from steps below:

{{- if eq $.Values.nginx-ingress-controller.service.type LoadBalancer }}
============================================ 
Make sure external IP's are assigned. 
============================================ 

Please run these commands to get Fyipe URL

$ kubectl get svc {{ .Release.Name }}-nginx-ingress-controller --namespace={{ .Release.Namespace }}

NOTE: It may take a few minutes for the LoadBalancer IP to be available. 
If the load balancer did not assign an external IP yet (if the IP is still pending). 
Retry this command after few mins. 
{{- end }}
============================================ 
Sign Up
============================================

Go to the External IP (generated from step 1) from your browser and sign up a new admin account. 
This is your master admin account (and not a user account). 
To create a user account. Please follow steps below.

============================================ 
Setup Email
============================================

When you're done signing up the admin account. Head over to "Settings" -> "Email"

Add your SMTP server details here to enable email alerts. 

============================================ 
Setup Twilio
============================================

When you're done signing up the admin account. Head over to "Settings" -> "Call and SMS"

Add your Twilio Settings here to enable call and SMS alert.

============================================ 
Create User
============================================

On the Admin Dahboard, go to the "Users" menu and add a new user. 
Log out of the admin account, and log in with a user account to access User's Fyipe Dashboard.

{{- if not $.Values.isThirdPartyBilling }}
============================================ 
STEP 5: Buy License
============================================

Fyipe which you just installed runs on an evaluation license. 
Please contact us at sales@fyipe.com to buy a commercial license. 
We support companies of all sizes.

Once you buy the commercial license, 
you can enter that license key on your admin dashboard.
{{- end}}

============================================ 
Support and Demo
============================================

Demo:
If you're looking for a personlized Fyipe demo. 
Please email us at demo@fyipe.com to schedule one. 

Support and Help:
If you're looking for help with anything,
Please email us at support@fyipe.com and we'll get back to you in less than 1 business day. 

Thank you for installing Fyipe. :)
