upstream accounts {
    server accounts:3003 weight=10 max_fails=3 fail_timeout=30s;
}

upstream identity {
    server identity:3087 weight=10 max_fails=3 fail_timeout=30s; 
}

upstream dashboard {
    server dashboard:3009 weight=10 max_fails=3 fail_timeout=30s;
}

upstream home {
    server home:1444 weight=10 max_fails=3 fail_timeout=30s;
}

# upstream admin {
#     server AdminDashboard:3100;
# }

# upstream statuspage {
#     server StatusPage:3006;
# }
# upstream api {
#     server backend:3002;
# }
# upstream realtime {
#     server realtime:3300;
# }

# upstream docs {
#     server ApiDocs:1445;
# }
# upstream ingestor {
#     server data-ingestor:3200;
# }
# upstream ProbeAPI {
#     server ProbeAPI:3400;
# }
# upstream probe1 {
#     server probe1:3024;
# }
# upstream probe2 {
#     server probe2:3025;
# }

server {
    listen 443 ssl; # Port HTTPS
    listen 80;
    server_name localhost; 

    ssl_certificate /etc/nginx/certs/nginx.crt; 
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 

        # enable WebSockets (for ws://sockjs not connected error in the accounts source: https://stackoverflow.com/questions/41381444/websocket-connection-failed-error-during-websocket-handshake-unexpected-respon)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://home/;
    }

    location /accounts {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 

        # enable WebSockets (for ws://sockjs not connected error in the accounts source: https://stackoverflow.com/questions/41381444/websocket-connection-failed-error-during-websocket-handshake-unexpected-respon)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://accounts/;
    }

     location /dashboard {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 

        # enable WebSockets (for ws://sockjs not connected error in the accounts source: https://stackoverflow.com/questions/41381444/websocket-connection-failed-error-during-websocket-handshake-unexpected-respon)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://dashboard/;
    }

    location /identity {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 

        # enable WebSockets (for ws://sockjs not connected error in the accounts source: https://stackoverflow.com/questions/41381444/websocket-connection-failed-error-during-websocket-handshake-unexpected-respon)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://identity/;
    }
}