## Hash tuning for many/long server names. Can be overridden via env vars.
## Defaults are provided by envsubst-on-templates.sh if not set.
server_names_hash_bucket_size ${SERVER_NAMES_HASH_BUCKET_SIZE};
server_names_hash_max_size ${SERVER_NAMES_HASH_MAX_SIZE};

## Upstream connection pools for the app backend. The block below is kept only
## when NGINX_UPSTREAM_KEEPALIVE=true (Kubernetes, where the backend is a stable
## Service ClusterIP); envsubst-on-templates.sh strips it otherwise so
## docker-compose keeps the resolver + per-request $backend_app path that
## tolerates the app container changing IP. proxy_pass targets follow the same
## toggle via ${BACKEND_APP_TARGET} / ${BACKEND_APP_GRPC_TARGET}.
# BEGIN upstream-keepalive
upstream backend_app {
    server ${SERVER_APP_HOSTNAME}:${APP_PORT};
    keepalive ${NGINX_UPSTREAM_KEEPALIVE_CONNECTIONS};
    # Must stay BELOW the backend's keepAliveTimeout (75s, set in
    # Common/Server/Utils/Express.ts) so nginx retires an idle pooled socket
    # before the app does — otherwise nginx can reuse a socket the app already
    # closed and 502 a request it cannot safely retry (e.g. a POST ingest).
    keepalive_timeout 60s;
    keepalive_requests 10000;
}
upstream backend_app_grpc {
    server ${SERVER_APP_HOSTNAME}:4317;
    keepalive ${NGINX_UPSTREAM_KEEPALIVE_CONNECTIONS};
}
# END upstream-keepalive

# Status Pages

server {

    server_tokens off;
    

    gzip on;
    gzip_types      text/plain application/xml application/javascript text/javascript text/css application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
   
    listen ${NGINX_LISTEN_ADDRESS}7849 default_server ${NGINX_LISTEN_OPTIONS};

    server_name  _; # All domains. 

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    set $billing_enabled ${BILLING_ENABLED};


    location / {

        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($billing_enabled = true) {
            return 301 https://$host$request_uri;
        }

        if ($billing_enabled != true) {
            proxy_pass ${BACKEND_APP_TARGET};
        }

    }

    location /status-page {

        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        if ($billing_enabled = true) {
            return 301 https://$host$request_uri;
        }

        if ($billing_enabled != true) {
            proxy_pass ${BACKEND_APP_TARGET};
        }
    }

    location /status-page-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-api/(.*)$ /api/status-page/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /status-page-sso-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-sso-api/(.*)$ /api/identity/status-page-sso/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /status-page-oidc-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-oidc-api/(.*)$ /api/identity/status-page-oidc/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /status-page-identity-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-identity-api/(.*)$ /api/identity/status-page/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /public-dashboard-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/public-dashboard-api/(.*)$ /api/dashboard/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /public-dashboard {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass ${BACKEND_APP_TARGET};
    }

    # Acme Verification.
    location /.well-known {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/\.well-known(.*)$ /api/status-page/.well-known$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

}

# 

server {

    server_tokens off;
    

    gzip on;
    gzip_types      text/plain application/xml application/javascript text/javascript text/css application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    listen ${NGINX_LISTEN_ADDRESS}7850 ssl default_server ${NGINX_LISTEN_OPTIONS}; # Port HTTPS


    ssl_certificate /etc/nginx/certs/StatusPageCerts/$ssl_server_name.crt; 
    ssl_certificate_key /etc/nginx/certs/StatusPageCerts/$ssl_server_name.key;

    server_name  _; # All domains. 

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    location / {

        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass ${BACKEND_APP_TARGET};


    }

    location /status-page-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-api/(.*)$ /api/status-page/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /status-page-sso-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-sso-api/(.*)$ /api/identity/status-page-sso/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /status-page-oidc-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-oidc-api/(.*)$ /api/identity/status-page-oidc/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /status-page-identity-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-identity-api/(.*)$ /api/identity/status-page/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /public-dashboard-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/public-dashboard-api/(.*)$ /api/dashboard/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /status-page {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /public-dashboard {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass ${BACKEND_APP_TARGET};
    }
}

server {

    server_tokens off;
    

    gzip on;
    gzip_types      text/plain application/xml application/javascript text/javascript text/css application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    
    listen ${NGINX_LISTEN_ADDRESS}7849 ${NGINX_LISTEN_OPTIONS};
${PROVISION_SSL_LISTEN_DIRECTIVE}
${PROVISION_SSL_CERTIFICATE_DIRECTIVE}
${PROVISION_SSL_CERTIFICATE_KEY_DIRECTIVE}
    http2  on;

    server_name localhost ingress ${HOST}; #All domains

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    set $billing_enabled ${BILLING_ENABLED};

    location / {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        set $backend_home http://${SERVER_HOME_HOSTNAME}:${HOME_PORT};
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # If billing_enabled is true then proxy to home otherwise to dashboard because we dont need marketing pages for on-prem install.
        if ($billing_enabled = true) {
            proxy_pass $backend_home;
        }

        if ($billing_enabled != true) {
            proxy_pass ${BACKEND_APP_TARGET};
        }
    }

    # ACME Challenge for primary domain.
    location /.well-known/acme-challenge {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/\.well-known/acme-challenge(.*)$ /api/acme-challenge/.well-known$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /.well-known/assetlinks.json {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_home http://${SERVER_HOME_HOSTNAME}:${HOME_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass $backend_home;
    }

    # PWA manifest and service worker with proper headers for home
    location ~* ^/(manifest\.json|service-worker\.js)$ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        set $backend_home http://${SERVER_HOME_HOSTNAME}:${HOME_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Cache manifest for 1 hour, service worker for no cache
        if ($uri ~* "service-worker\.js$") {
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
        }

        if ($uri ~* "manifest\.json$") {
            add_header Cache-Control "public, max-age=3600" always;
        }

        # Serve from home if billing enabled, dashboard otherwise
        if ($billing_enabled = true) {
            proxy_pass $backend_home;
        }

        if ($billing_enabled != true) {
            proxy_pass ${BACKEND_APP_TARGET};
        }
    }


    location /status-page-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-api/(.*)$ /api/status-page/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /status-page-sso-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-sso-api/(.*)$ /api/identity/status-page-sso/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /status-page-oidc-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-oidc-api/(.*)$ /api/identity/status-page-oidc/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /status-page-identity-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/status-page-identity-api/(.*)$ /api/identity/status-page/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /public-dashboard-api/ {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/public-dashboard-api/(.*)$ /api/dashboard/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }


    location /accounts {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header X-Content-Type-Options "nosniff" always;

        proxy_pass ${BACKEND_APP_TARGET};
    }


    location /telemetry {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Reuse pooled upstream connections for this high-volume ingest path.
        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /incoming-request-ingest {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Reuse pooled upstream connections for this high-volume ingest path.
        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass ${BACKEND_APP_TARGET};
    }


    location /otlp {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass ${BACKEND_APP_TARGET};
    }

    # Pyroscope profiling ingestion endpoint
    location /pyroscope {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Reuse pooled upstream connections for this high-volume ingest path.
        proxy_http_version 1.1;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass ${BACKEND_APP_TARGET};
    }

    location ~ /opentelemetry.proto.collector* {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app_grpc grpc://${SERVER_APP_HOSTNAME}:4317;
        grpc_pass ${BACKEND_APP_GRPC_TARGET};
    }

    location /notification {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Use upstream X-Forwarded-Proto if available (for webhook signature validation behind proxies like ngrok)
        # Falls back to $scheme if not set
        set $forwarded_proto $http_x_forwarded_proto;
        if ($forwarded_proto = '') {
            set $forwarded_proto $scheme;
        }
        proxy_set_header X-Forwarded-Proto $forwarded_proto;
        proxy_set_header X-Forwarded-Host $host;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        rewrite ^/notification(.*)$ /api/notification$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /fluentd/logs {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        rewrite ^/fluentd/logs(.*)$ /fluentd/v1/logs$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /syslog/v1/logs {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /probe-ingest {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }

    # For backward compatibility with probes that are already deployed
    location /ingestor {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }

    location /server-monitor {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }

    location /dashboard {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-XSS-Protection "1; mode=block" always;

        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /admin {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header X-Content-Type-Options "nosniff" always;

        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /worker {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /status-page {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header X-Content-Type-Options "nosniff" always;

        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /public-dashboard {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header X-Content-Type-Options "nosniff" always;

        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /identity {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        rewrite ^/identity(.*)$ /api/identity$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /reference {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /docs {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /file {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        rewrite ^/file(.*)$ /api/file$1 break;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }

    location /api {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }

    location /realtime {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }

    # MQTT-over-WebSocket ingest for IoT devices (ws(s)://<host>/mqtt).
    # The app hosts an in-process MQTT broker; this rides the same
    # HTTP(S) ports as everything else, so no extra network surface.
    location /mqtt {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};

        # MQTT keepalive (PINGREQ) intervals are device-controlled and
        # often sparse — allow idle gaps well past the 60s default so
        # a device with a 4-minute keepalive is not disconnected.
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        client_max_body_size 1M;
    }

    location /analytics-api {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }


    location /heartbeat {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        rewrite ^/heartbeat(.*)$ /incoming-request$1 break;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }

    location /incoming-email {
        # Incoming Email Monitor webhook endpoint
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }


    location /workflow {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }

    location /runbook {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }

    location /l/ { # Short URL for Link Shortener
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        rewrite ^/l/(.*)$ /api/short-link/redirect-to-shortlink/$1 break;
        proxy_pass ${BACKEND_APP_TARGET};

        client_max_body_size 50M;
    }

    location /workers {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        rewrite ^/workers(.*)$ /api/workers$1 break;
        proxy_pass ${BACKEND_APP_TARGET};
    }

    location /mcp {
        resolver ${NGINX_RESOLVER} valid=30s;
        set $backend_app http://${SERVER_APP_HOSTNAME}:${APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable WebSockets and SSE (for MCP Server-Sent Events)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # SSE specific settings for long-lived connections
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        chunked_transfer_encoding on;

        proxy_pass ${BACKEND_APP_TARGET};
    }
}
