{{> Start this}}



                  {{> Logo this}}
                  <table class="st-Copy st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                    width="600" style="min-width: 600px;">
                    <tbody>
                      <tr>
                        <td class="st-Spacer st-Spacer--gutter"
                          style="border: 0; margin:0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                          width="64">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                        <td class="st-Font st-Font--body"
                          style="color: #000000 !important; border:0;margin:0;padding:0; font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Ubuntu,sans-serif;font-size:16px;line-height:24px">

                          <h3>
                            <div
                              style='display:inline-block;width:14px;height:14px;border:2px solid #75d380;border-radius:14px'>
                            </div>&nbsp;&nbsp;An Incident {{incidentId}} on {{componentName}} / {{monitorName}} was
                            resolved.
                          </h3>

                        </td>
                        <td class="st-Spacer st-Spacer--gutter"
                          style="border: 0; margin:0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                          width="64">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                          style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="st-Copy st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                    width="600" style="min-width: 600px;">
                    <tbody>
                      <tr>
                        <td class="st-Spacer st-Spacer--gutter"
                          style="border: 0; margin:0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                          width="64">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                        <td class="st-Font st-Font--body"
                          style="border: 0; margin: 0; padding: 0; color: #000000 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif; font-size: 16px; line-height: 24px;">


                          Hi {{firstName}},


                        </td>
                        <td class="st-Spacer st-Spacer--gutter"
                          style="border: 0; margin:0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                          width="64">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                          style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="st-Copy st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                    width="600" style="min-width: 600px;">
                    <tbody>
                      <tr>
                        <td class="st-Spacer st-Spacer--gutter"
                          style="border: 0; margin:0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                          width="64">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                        <td class="st-Font st-Font--body"
                          style="border: 0; margin: 0; padding: 0; color: #000000 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif; font-size: 16px; line-height: 24px;">
                          An incident has been resolved for {{projectName}}.
                        </td>
                        <td class="st-Spacer st-Spacer--gutter"
                          style="border: 0; margin:0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                          width="64">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                          style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="st-Copy st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                    width="600" style="min-width: 600px;margin-top: 20px;">
                    <tbody>
                      <tr>
                        <td class="st-Spacer st-Spacer--gutter"
                          style="border: 0; margin:0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                          width="64">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                        <td class="st-Font st-Font--body"
                          style="border: 0; margin: 0; padding: 0; color: #000000 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif; font-size: 16px; line-height: 24px;">

                          <div
                            style="border:1px solid #bfc2d4;border-radius:4px;background-color:#fff;display:inline-block;width:150px;text-align:center;">
                            <a class="resolve-link" href={{view_url}}
                              style="color:#222b35;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">
                              View Incident
                            </a>
                          </div>
                        </td>
                        <td class="st-Spacer st-Spacer--gutter"
                          style="border: 0; margin:0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                          width="64">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                          style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="st-Copy st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                    width="500" style="min-width: 500px;margin: 40px 50px;">
                    <tbody>
                      <tr style="border-collapse:collapse">
                        <td width="720" align="center" valign="top" style="padding:0;Margin:0"></td>
                      </tr>
                      <tr style="border-collapse:collapse">
                        <td align="left"
                          style="padding:0;Margin:0;padding-top:0px;padding-left:40px;padding-right:40px;padding-bottom:30px;background-color:#f7f8fa;border-radius: 5px">
                          <table cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse:collapse;border-spacing:0px">
                            <tbody>
                              <tr style="border-collapse:collapse">
                                <td width="720" align="center" valign="top" style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px">
                                    <tbody>
                                      <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:0;Margin:0;padding-top:30px">
                                          <p
                                            style="Margin:0;font-size:16px;font-family:'inter','helvetica neue',helvetica,arial,sans-serif;line-height:30px;color:#424761">
                                            <strong>Incident ID:</strong>
                                            <span><strong>{{incidentId}}</strong></span><br>
                                          <p
                                            style="Margin:0;font-size:16px;font-family:'inter','helvetica neue',helvetica,arial,sans-serif;line-height:30px;color:#424761">
                                            <strong>Monitor Name:</strong> <span>{{componentName}} /
                                              {{monitorName}}</span><br>
                                          <p
                                            style="Margin:0;font-size:16px;font-family:'inter','helvetica neue',helvetica,arial,sans-serif;line-height:30px;color:#424761">
                                            <strong>Project Name:</strong> <span>{{projectName}}</span><br>
                                            {{#if monitorUrl}}<strong>Checked URL:</strong>
                                            <span><code>{{method}} <a href={{monitorUrl}} target="_blank"><u>{{monitorUrl}}</u></a></code></span><br>{{/if}}
                                            <strong>Started at:</strong> <span><span
                                                style="white-space:nowrap">{{incidentTime}}</span></span><br>
                                            <strong>Resolved by:</strong> <span><span
                                                style="white-space:nowrap">{{resolvedBy}}</span></span><br>
                                            <strong>Resolved at:</strong> <span><span
                                                style="white-space:nowrap">{{resolveTime}}</span></span><br>
                                            <strong>Length:</strong> <span><span
                                                style="white-space:nowrap">{{length}}</span></span><br>
                                            <strong>Cause:</strong><br/>
                                             
                                                {{#each reason}}                                                                                               
                                                  <span><span
                                                style="white-space:nowrap">{{this}}</span></span><br/>      
                                                {{/each}}                                         
                                              
                                            {{#if criterionName}}
                                            <strong>Criterion:</strong> <span>{{criterionName}}</span>
                                            {{/if}}
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>


                  <table class="st-Copy st-Width st-Width--mobile" border="0" cellpadding="0" cellspacing="0"
                    width="600" style="min-width: 600px;">
                    <tbody>
                      <tr>
                        <td class="st-Spacer st-Spacer--gutter"
                          style="border: 0; margin:0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                          width="64">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                        <td class="st-Font st-Font--body"
                          style="border: 0; margin: 0; padding: 0; color: #000000 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Ubuntu, sans-serif; font-size: 12px; line-height: 20px;">

                          This is an automated email sent to you because you are on-call duty at this time. If you do
                          not respond to this incident in 2 minutes, we'll notify you again or escalate this incident.

                        </td>
                        <td class="st-Spacer st-Spacer--gutter"
                          style="border: 0; margin:0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;"
                          width="64">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                      </tr>
                      <tr>
                        <td class="st-Spacer st-Spacer--stacked" colspan="3" height="12"
                          style="border: 0; margin: 0; padding: 0; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">
                          <div class="st-Spacer st-Spacer--filler"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              {{> Footer this}}


               {{> End this}}